'88403' not a valid Utah zipcode for non-member LARRY K4LLQ in OGDEN
'83263' not a valid Utah zipcode for non-member JOYCE KB7UVF in PRESTON
'84904' not a valid Utah zipcode for non-member MICHAEL KC4ZVD in SANDY
'83687' not a valid Utah zipcode for non-member BRENT KC7DOY in Lehi
'84019' not a valid Utah zipcode for non-member JAMES KC7QIW in SALT LAKE
'83340' not a valid Utah zipcode for non-member GARY KC7VHC in Washington
'83737' not a valid Utah zipcode for members CHARLES N7ATZ in HURRICANE
'86322' not a valid Utah zipcode for non-member Stephaney N7ZDY in Garden Valley
'82301' not a valid Utah zipcode for non-member Robert KD7HAS in North Ogden
'83647' not a valid Utah zipcode for non-member RALPH KD7VQV in MOUNTAIN HOME
'87420' not a valid Utah zipcode for members GREG KG6TGC in CEDAR CITY
'84371' not a valid Utah zipcode for non-member Kelin KE7CMH in North Logan
'84707' not a valid Utah zipcode for non-member ALEXANDER KE7ELM in MURRAY
'80911' not a valid Utah zipcode for non-member Wendell KD0FEW in West Haven
'83428' not a valid Utah zipcode for non-member DANIELLE KF7BDJ in Mendon
'84411' not a valid Utah zipcode for members ROBERT KF7CFO in PLEASANT VIEW
'85095' not a valid Utah zipcode for non-member KIP KF7HAZ in SOUTH JORDAN
'84195' not a valid Utah zipcode for non-member VICKI KF7KSD in SO JORDAN
'86028' not a valid Utah zipcode for non-member William KF7OHM in Vernal
'84174' not a valid Utah zipcode for non-member SHAUN KG7NJC in Tooele
'89065' not a valid Utah zipcode for non-member Gary KG7ZUG in Bluffdale
'85388' not a valid Utah zipcode for non-member Dylan W5ISU in Salt Lake City
'85754' not a valid Utah zipcode for non-member CALVIN KI7UYW in MONROE

By zip code--------
84001 members: 0 nonmembers: 8
84002 members: 0 nonmembers: 1
84003 members: 33 nonmembers: 491
84004 members: 9 nonmembers: 106
84005 members: 9 nonmembers: 257
84006 members: 1 nonmembers: 4
84007 members: 0 nonmembers: 4
84008 members: 0 nonmembers: 0
84009 members: 11 nonmembers: 128
84010 members: 36 nonmembers: 363
84011 members: 1 nonmembers: 8
84013 members: 0 nonmembers: 12
84014 members: 11 nonmembers: 129
84015 members: 27 nonmembers: 318
84016 members: 1 nonmembers: 8
84017 members: 2 nonmembers: 36
84018 members: 0 nonmembers: 0
84020 members: 20 nonmembers: 302
84021 members: 6 nonmembers: 33
84022 members: 0 nonmembers: 5
84023 members: 0 nonmembers: 3
84024 members: 0 nonmembers: 0
84025 members: 8 nonmembers: 116
84026 members: 0 nonmembers: 0
84027 members: 0 nonmembers: 2
84028 members: 0 nonmembers: 14
84029 members: 3 nonmembers: 101
84031 members: 1 nonmembers: 1
84032 members: 19 nonmembers: 128
84033 members: 0 nonmembers: 9
84034 members: 0 nonmembers: 2
84035 members: 0 nonmembers: 5
84036 members: 1 nonmembers: 28
84037 members: 32 nonmembers: 287
84038 members: 0 nonmembers: 6
84039 members: 0 nonmembers: 6
84040 members: 35 nonmembers: 189
84041 members: 32 nonmembers: 297
84042 members: 7 nonmembers: 137
84043 members: 31 nonmembers: 526
84044 members: 7 nonmembers: 78
84045 members: 13 nonmembers: 250
84046 members: 1 nonmembers: 6
84047 members: 13 nonmembers: 94
84049 members: 5 nonmembers: 28
84050 members: 12 nonmembers: 73
84051 members: 1 nonmembers: 3
84052 members: 0 nonmembers: 7
84053 members: 1 nonmembers: 3
84054 members: 8 nonmembers: 95
84055 members: 0 nonmembers: 8
84056 members: 0 nonmembers: 20
84057 members: 23 nonmembers: 305
84058 members: 14 nonmembers: 212
84059 members: 2 nonmembers: 33
84060 members: 6 nonmembers: 17
84061 members: 0 nonmembers: 0
84062 members: 26 nonmembers: 438
84063 members: 0 nonmembers: 1
84064 members: 0 nonmembers: 8
84065 members: 21 nonmembers: 352
84066 members: 1 nonmembers: 66
84067 members: 14 nonmembers: 134
84068 members: 3 nonmembers: 1
84069 members: 0 nonmembers: 2
84070 members: 13 nonmembers: 180
84071 members: 1 nonmembers: 15
84072 members: 0 nonmembers: 1
84073 members: 0 nonmembers: 1
84074 members: 21 nonmembers: 288
84075 members: 29 nonmembers: 216
84076 members: 0 nonmembers: 7
84078 members: 20 nonmembers: 186
84079 members: 0 nonmembers: 3
84080 members: 1 nonmembers: 2
84081 members: 12 nonmembers: 164
84082 members: 0 nonmembers: 2
84083 members: 0 nonmembers: 6
84084 members: 18 nonmembers: 160
84085 members: 0 nonmembers: 4
84086 members: 0 nonmembers: 4
84087 members: 12 nonmembers: 76
84088 members: 15 nonmembers: 179
84089 members: 0 nonmembers: 7
84090 members: 0 nonmembers: 4
84091 members: 1 nonmembers: 5
84092 members: 23 nonmembers: 171
84093 members: 22 nonmembers: 126
84094 members: 26 nonmembers: 203
84095 members: 28 nonmembers: 395
84096 members: 15 nonmembers: 308
84097 members: 12 nonmembers: 223
84098 members: 15 nonmembers: 56
84101 members: 2 nonmembers: 24
84102 members: 6 nonmembers: 39
84103 members: 10 nonmembers: 83
84104 members: 1 nonmembers: 37
84105 members: 9 nonmembers: 75
84106 members: 22 nonmembers: 133
84107 members: 14 nonmembers: 127
84108 members: 16 nonmembers: 146
84109 members: 27 nonmembers: 152
84110 members: 0 nonmembers: 17
84111 members: 1 nonmembers: 29
84112 members: 0 nonmembers: 3
84113 members: 0 nonmembers: 0
84114 members: 0 nonmembers: 0
84115 members: 2 nonmembers: 66
84116 members: 8 nonmembers: 59
84117 members: 17 nonmembers: 128
84118 members: 11 nonmembers: 149
84119 members: 11 nonmembers: 77
84120 members: 14 nonmembers: 118
84121 members: 32 nonmembers: 257
84122 members: 0 nonmembers: 2
84123 members: 25 nonmembers: 158
84124 members: 17 nonmembers: 120
84125 members: 1 nonmembers: 1
84126 members: 1 nonmembers: 0
84127 members: 0 nonmembers: 4
84128 members: 9 nonmembers: 122
84129 members: 19 nonmembers: 155
84130 members: 0 nonmembers: 0
84131 members: 0 nonmembers: 0
84132 members: 0 nonmembers: 0
84133 members: 0 nonmembers: 0
84134 members: 1 nonmembers: 0
84138 members: 0 nonmembers: 0
84139 members: 0 nonmembers: 0
84141 members: 0 nonmembers: 0
84143 members: 0 nonmembers: 0
84145 members: 0 nonmembers: 0
84147 members: 0 nonmembers: 0
84148 members: 0 nonmembers: 0
84150 members: 0 nonmembers: 0
84151 members: 0 nonmembers: 0
84152 members: 4 nonmembers: 2
84157 members: 3 nonmembers: 6
84158 members: 1 nonmembers: 6
84165 members: 2 nonmembers: 3
84170 members: 0 nonmembers: 4
84171 members: 1 nonmembers: 10
84180 members: 0 nonmembers: 0
84184 members: 0 nonmembers: 0
84190 members: 0 nonmembers: 0
84199 members: 0 nonmembers: 0
84201 members: 0 nonmembers: 0
84244 members: 0 nonmembers: 0
84301 members: 1 nonmembers: 16
84302 members: 32 nonmembers: 189
84304 members: 0 nonmembers: 0
84305 members: 3 nonmembers: 5
84306 members: 0 nonmembers: 2
84307 members: 0 nonmembers: 4
84308 members: 0 nonmembers: 1
84309 members: 0 nonmembers: 4
84310 members: 8 nonmembers: 39
84311 members: 0 nonmembers: 4
84312 members: 3 nonmembers: 14
84313 members: 0 nonmembers: 0
84314 members: 0 nonmembers: 12
84315 members: 4 nonmembers: 42
84316 members: 1 nonmembers: 0
84317 members: 1 nonmembers: 16
84318 members: 5 nonmembers: 81
84319 members: 3 nonmembers: 71
84320 members: 4 nonmembers: 25
84321 members: 23 nonmembers: 350
84322 members: 0 nonmembers: 3
84323 members: 3 nonmembers: 10
84324 members: 0 nonmembers: 7
84325 members: 8 nonmembers: 43
84326 members: 2 nonmembers: 26
84327 members: 1 nonmembers: 18
84328 members: 2 nonmembers: 29
84329 members: 0 nonmembers: 1
84330 members: 0 nonmembers: 2
84331 members: 0 nonmembers: 6
84332 members: 8 nonmembers: 67
84333 members: 1 nonmembers: 28
84334 members: 0 nonmembers: 2
84335 members: 9 nonmembers: 141
84336 members: 0 nonmembers: 1
84337 members: 8 nonmembers: 81
84338 members: 0 nonmembers: 3
84339 members: 3 nonmembers: 28
84340 members: 4 nonmembers: 26
84341 members: 18 nonmembers: 189
84401 members: 12 nonmembers: 145
84402 members: 0 nonmembers: 1
84403 members: 17 nonmembers: 108
84404 members: 19 nonmembers: 164
84405 members: 12 nonmembers: 113
84407 members: 0 nonmembers: 0
84408 members: 0 nonmembers: 2
84409 members: 1 nonmembers: 0
84412 members: 0 nonmembers: 3
84414 members: 10 nonmembers: 160
84415 members: 1 nonmembers: 1
84501 members: 9 nonmembers: 80
84510 members: 0 nonmembers: 0
84511 members: 0 nonmembers: 10
84512 members: 0 nonmembers: 0
84513 members: 5 nonmembers: 18
84515 members: 0 nonmembers: 0
84516 members: 0 nonmembers: 1
84518 members: 1 nonmembers: 4
84520 members: 2 nonmembers: 5
84521 members: 0 nonmembers: 2
84522 members: 0 nonmembers: 0
84523 members: 1 nonmembers: 8
84525 members: 0 nonmembers: 2
84526 members: 1 nonmembers: 15
84528 members: 3 nonmembers: 12
84529 members: 0 nonmembers: 0
84530 members: 1 nonmembers: 3
84531 members: 0 nonmembers: 1
84532 members: 2 nonmembers: 43
84533 members: 0 nonmembers: 1
84534 members: 0 nonmembers: 1
84535 members: 0 nonmembers: 19
84536 members: 0 nonmembers: 1
84537 members: 2 nonmembers: 5
84539 members: 0 nonmembers: 4
84540 members: 0 nonmembers: 0
84542 members: 0 nonmembers: 7
84601 members: 6 nonmembers: 173
84602 members: 0 nonmembers: 9
84603 members: 2 nonmembers: 6
84604 members: 16 nonmembers: 377
84605 members: 0 nonmembers: 5
84606 members: 5 nonmembers: 164
84620 members: 1 nonmembers: 8
84621 members: 0 nonmembers: 0
84622 members: 1 nonmembers: 9
84623 members: 0 nonmembers: 1
84624 members: 2 nonmembers: 27
84626 members: 2 nonmembers: 3
84627 members: 4 nonmembers: 41
84628 members: 2 nonmembers: 10
84629 members: 4 nonmembers: 29
84630 members: 0 nonmembers: 1
84631 members: 2 nonmembers: 9
84632 members: 1 nonmembers: 6
84633 members: 0 nonmembers: 4
84634 members: 2 nonmembers: 19
84635 members: 0 nonmembers: 6
84636 members: 2 nonmembers: 2
84637 members: 0 nonmembers: 5
84638 members: 0 nonmembers: 1
84639 members: 0 nonmembers: 12
84640 members: 0 nonmembers: 2
84642 members: 5 nonmembers: 47
84643 members: 0 nonmembers: 10
84644 members: 0 nonmembers: 0
84645 members: 1 nonmembers: 19
84646 members: 0 nonmembers: 11
84647 members: 0 nonmembers: 41
84648 members: 3 nonmembers: 27
84649 members: 0 nonmembers: 13
84651 members: 24 nonmembers: 286
84652 members: 1 nonmembers: 4
84653 members: 4 nonmembers: 112
84654 members: 2 nonmembers: 8
84655 members: 6 nonmembers: 98
84656 members: 0 nonmembers: 0
84657 members: 0 nonmembers: 2
84660 members: 13 nonmembers: 312
84662 members: 2 nonmembers: 37
84663 members: 20 nonmembers: 285
84664 members: 7 nonmembers: 154
84665 members: 0 nonmembers: 1
84667 members: 1 nonmembers: 2
84701 members: 5 nonmembers: 66
84710 members: 0 nonmembers: 0
84711 members: 0 nonmembers: 15
84712 members: 0 nonmembers: 1
84713 members: 1 nonmembers: 15
84714 members: 0 nonmembers: 11
84715 members: 1 nonmembers: 2
84716 members: 1 nonmembers: 5
84718 members: 0 nonmembers: 0
84719 members: 0 nonmembers: 1
84720 members: 20 nonmembers: 142
84721 members: 16 nonmembers: 133
84722 members: 1 nonmembers: 9
84723 members: 0 nonmembers: 2
84724 members: 0 nonmembers: 15
84725 members: 4 nonmembers: 4
84726 members: 0 nonmembers: 3
84728 members: 0 nonmembers: 4
84729 members: 0 nonmembers: 2
84730 members: 1 nonmembers: 6
84731 members: 0 nonmembers: 2
84732 members: 0 nonmembers: 0
84733 members: 0 nonmembers: 3
84734 members: 0 nonmembers: 1
84735 members: 0 nonmembers: 4
84736 members: 0 nonmembers: 5
84737 members: 22 nonmembers: 126
84738 members: 10 nonmembers: 46
84739 members: 0 nonmembers: 5
84740 members: 0 nonmembers: 1
84741 members: 7 nonmembers: 43
84742 members: 1 nonmembers: 3
84743 members: 0 nonmembers: 0
84744 members: 2 nonmembers: 5
84745 members: 3 nonmembers: 37
84746 members: 2 nonmembers: 11
84747 members: 1 nonmembers: 5
84749 members: 0 nonmembers: 0
84750 members: 2 nonmembers: 1
84751 members: 0 nonmembers: 3
84752 members: 0 nonmembers: 9
84753 members: 0 nonmembers: 0
84754 members: 5 nonmembers: 87
84755 members: 0 nonmembers: 1
84756 members: 0 nonmembers: 1
84757 members: 4 nonmembers: 19
84758 members: 0 nonmembers: 1
84759 members: 2 nonmembers: 8
84760 members: 1 nonmembers: 4
84761 members: 1 nonmembers: 22
84762 members: 1 nonmembers: 2
84763 members: 0 nonmembers: 0
84764 members: 0 nonmembers: 1
84765 members: 4 nonmembers: 29
84766 members: 0 nonmembers: 8
84767 members: 1 nonmembers: 5
84770 members: 24 nonmembers: 201
84771 members: 1 nonmembers: 12
84772 members: 0 nonmembers: 0
84773 members: 1 nonmembers: 1
84774 members: 2 nonmembers: 3
84775 members: 1 nonmembers: 2
84776 members: 0 nonmembers: 0
84779 members: 1 nonmembers: 8
84780 members: 12 nonmembers: 122
84781 members: 2 nonmembers: 2
84782 members: 3 nonmembers: 22
84783 members: 0 nonmembers: 6
84784 members: 0 nonmembers: 3
84790 members: 44 nonmembers: 255
84791 members: 2 nonmembers: 9

By city--------
Alpine members: 9 nonmembers: 106
Altamont members: 0 nonmembers: 8
Alton members: 0 nonmembers: 0
Altonah members: 0 nonmembers: 1
American Fork members: 33 nonmembers: 491
Aneth members: 0 nonmembers: 0
Annabella members: 0 nonmembers: 15
Antimony members: 0 nonmembers: 1
Aurora members: 1 nonmembers: 8
Axtell members: 0 nonmembers: 0
Bear River City members: 1 nonmembers: 16
Beaver members: 1 nonmembers: 15
Beryl members: 0 nonmembers: 11
Bicknell members: 1 nonmembers: 2
Bingham Canyon members: 1 nonmembers: 4
Blanding members: 0 nonmembers: 10
Bluebell members: 0 nonmembers: 4
Bluff members: 0 nonmembers: 0
Bonanza members: 0 nonmembers: 0
Boulder members: 1 nonmembers: 5
Bountiful members: 37 nonmembers: 371
Brian Head members: 0 nonmembers: 1
Brigham City members: 32 nonmembers: 189
Bryce members: 0 nonmembers: 1
Cache Junction members: 0 nonmembers: 0
Cannonville members: 0 nonmembers: 0
Castle Dale members: 5 nonmembers: 18
Cedar City members: 36 nonmembers: 275
Cedar Valley members: 0 nonmembers: 12
Centerfield members: 1 nonmembers: 9
Centerville members: 11 nonmembers: 129
Central members: 1 nonmembers: 9
Chester members: 0 nonmembers: 1
Circleville members: 0 nonmembers: 2
Cisco members: 0 nonmembers: 0
Clarkston members: 3 nonmembers: 5
Clawson members: 0 nonmembers: 1
Clearfield members: 28 nonmembers: 333
Cleveland members: 1 nonmembers: 4
Coalville members: 2 nonmembers: 36
Collinston members: 0 nonmembers: 2
Corinne members: 0 nonmembers: 4
Cornish members: 0 nonmembers: 1
Croydon members: 0 nonmembers: 0
Dammeron Valley members: 0 nonmembers: 6
Delta members: 2 nonmembers: 27
Deweyville members: 0 nonmembers: 4
Draper members: 20 nonmembers: 302
Duchesne members: 6 nonmembers: 33
Duck Creek Village members: 1 nonmembers: 2
Dugway members: 0 nonmembers: 5
Dutch John members: 0 nonmembers: 3
Eagle Mountain members: 9 nonmembers: 257
East Carbon members: 2 nonmembers: 5
Echo members: 0 nonmembers: 0
Eden members: 8 nonmembers: 39
Elberta members: 2 nonmembers: 3
Elmo members: 0 nonmembers: 2
Elsinore members: 0 nonmembers: 15
Emery members: 0 nonmembers: 0
Enterprise members: 4 nonmembers: 4
Ephraim members: 4 nonmembers: 41
Escalante members: 0 nonmembers: 3
Eureka members: 2 nonmembers: 10
Fairview members: 4 nonmembers: 29
Farmington members: 8 nonmembers: 116
Fayette members: 0 nonmembers: 1
Ferron members: 1 nonmembers: 8
Fielding members: 0 nonmembers: 4
Fillmore members: 2 nonmembers: 9
Fort Duchesne members: 0 nonmembers: 0
Fountain Green members: 1 nonmembers: 6
Fruitland members: 0 nonmembers: 2
Garden City members: 0 nonmembers: 14
Garland members: 3 nonmembers: 14
Garrison members: 0 nonmembers: 4
Glendale members: 0 nonmembers: 2
Glenwood members: 1 nonmembers: 6
Goshen members: 0 nonmembers: 4
Grantsville members: 3 nonmembers: 101
Green River members: 0 nonmembers: 2
Greenville members: 0 nonmembers: 2
Greenwich members: 0 nonmembers: 0
Grouse Creek members: 0 nonmembers: 0
Gunlock members: 0 nonmembers: 3
Gunnison members: 2 nonmembers: 19
Hanksville members: 0 nonmembers: 1
Hanna members: 1 nonmembers: 1
Hatch members: 0 nonmembers: 4
Heber City members: 19 nonmembers: 128
Helper members: 1 nonmembers: 15
Henefer members: 0 nonmembers: 9
Henrieville members: 0 nonmembers: 5
Herriman members: 15 nonmembers: 308
Hildale members: 0 nonmembers: 3
Hill AFB members: 0 nonmembers: 20
Hinckley members: 0 nonmembers: 6
Holden members: 2 nonmembers: 2
Honeyville members: 0 nonmembers: 12
Hooper members: 4 nonmembers: 42
Howell members: 1 nonmembers: 0
Huntington members: 3 nonmembers: 12
Huntsville members: 1 nonmembers: 16
Hurricane members: 22 nonmembers: 126
Hyde Park members: 5 nonmembers: 81
Hyrum members: 3 nonmembers: 71
Ibapah members: 0 nonmembers: 2
Ivins members: 10 nonmembers: 46
Jensen members: 0 nonmembers: 5
Joseph members: 0 nonmembers: 5
Junction members: 0 nonmembers: 1
Kamas members: 1 nonmembers: 28
Kanab members: 7 nonmembers: 43
Kanarraville members: 1 nonmembers: 3
Kanosh members: 0 nonmembers: 5
Kaysville members: 32 nonmembers: 287
Kenilworth members: 0 nonmembers: 0
Kingston members: 0 nonmembers: 0
Koosharem members: 2 nonmembers: 5
La Sal members: 1 nonmembers: 3
La Verkin members: 3 nonmembers: 37
Lake Powell members: 0 nonmembers: 1
Laketown members: 0 nonmembers: 6
Lapoint members: 0 nonmembers: 6
Layton members: 67 nonmembers: 486
Leamington members: 0 nonmembers: 1
Leeds members: 2 nonmembers: 11
Lehi members: 31 nonmembers: 526
Levan members: 0 nonmembers: 12
Lewiston members: 4 nonmembers: 25
Lindon members: 7 nonmembers: 137
Loa members: 1 nonmembers: 5
Logan members: 44 nonmembers: 552
Lyman members: 0 nonmembers: 0
Lynndyl members: 0 nonmembers: 2
Magna members: 7 nonmembers: 78
Manila members: 1 nonmembers: 6
Manti members: 5 nonmembers: 47
Mantua members: 0 nonmembers: 7
Mapleton members: 7 nonmembers: 154
Marysvale members: 2 nonmembers: 1
Mayfield members: 0 nonmembers: 10
Meadow members: 0 nonmembers: 0
Mendon members: 8 nonmembers: 43
Mexican Hat members: 0 nonmembers: 1
Midvale members: 13 nonmembers: 94
Midway members: 5 nonmembers: 28
Milford members: 0 nonmembers: 3
Millville members: 2 nonmembers: 26
Minersville members: 0 nonmembers: 9
Moab members: 2 nonmembers: 43
Modena members: 0 nonmembers: 0
Mona members: 1 nonmembers: 19
Monroe members: 5 nonmembers: 87
Montezuma Creek members: 0 nonmembers: 1
Monticello members: 0 nonmembers: 19
Monument Valley members: 0 nonmembers: 1
Morgan members: 12 nonmembers: 73
Moroni members: 0 nonmembers: 11
Mount Carmel members: 0 nonmembers: 1
Mount Pleasant members: 0 nonmembers: 41
Mountain Home members: 1 nonmembers: 3
Myton members: 0 nonmembers: 7
Neola members: 1 nonmembers: 3
Nephi members: 3 nonmembers: 27
New Harmony members: 4 nonmembers: 19
Newcastle members: 0 nonmembers: 1
Newton members: 1 nonmembers: 18
North Salt Lake members: 8 nonmembers: 95
Oak City members: 0 nonmembers: 13
Oakley members: 0 nonmembers: 8
Ogden members: 72 nonmembers: 697
Orangeville members: 2 nonmembers: 5
Orderville members: 0 nonmembers: 1
Orem members: 49 nonmembers: 740
Panguitch members: 2 nonmembers: 8
Paradise members: 2 nonmembers: 29
Paragonah members: 1 nonmembers: 4
Park City members: 24 nonmembers: 74
Park Valley members: 0 nonmembers: 1
Parowan members: 1 nonmembers: 22
Payson members: 24 nonmembers: 286
Peoa members: 0 nonmembers: 0
Pine Valley members: 2 nonmembers: 2
Pleasant Grove members: 26 nonmembers: 438
Plymouth members: 0 nonmembers: 2
Portage members: 0 nonmembers: 6
Price members: 9 nonmembers: 80
Providence members: 8 nonmembers: 67
Provo members: 29 nonmembers: 734
Randlett members: 0 nonmembers: 1
Randolph members: 0 nonmembers: 8
Redmond members: 1 nonmembers: 4
Richfield members: 5 nonmembers: 66
Richmond members: 1 nonmembers: 28
Riverside members: 0 nonmembers: 2
Riverton members: 21 nonmembers: 352
Rockville members: 0 nonmembers: 0
Roosevelt members: 1 nonmembers: 66
Roy members: 14 nonmembers: 134
Rush Valley members: 0 nonmembers: 2
Saint George members: 71 nonmembers: 477
Salem members: 4 nonmembers: 112
Salina members: 2 nonmembers: 8
Salt Lake City members: 253 nonmembers: 1,995
Sandy members: 85 nonmembers: 689
Santa Clara members: 4 nonmembers: 29
Santaquin members: 6 nonmembers: 98
Saratoga Springs members: 13 nonmembers: 250
Scipio members: 0 nonmembers: 0
Sevier members: 0 nonmembers: 8
Sigurd members: 0 nonmembers: 2
Smithfield members: 9 nonmembers: 141
Snowville members: 0 nonmembers: 1
South Jordan members: 39 nonmembers: 523
Spanish Fork members: 13 nonmembers: 312
Spring City members: 2 nonmembers: 37
Springdale members: 1 nonmembers: 5
Springville members: 20 nonmembers: 285
Sterling members: 0 nonmembers: 1
Stockton members: 1 nonmembers: 15
Summit members: 0 nonmembers: 0
Sunnyside members: 0 nonmembers: 4
Syracuse members: 29 nonmembers: 216
Tabiona members: 0 nonmembers: 1
Talmage members: 0 nonmembers: 1
Teasdale members: 1 nonmembers: 1
Thompson members: 0 nonmembers: 0
Tooele members: 21 nonmembers: 288
Toquerville members: 2 nonmembers: 3
Torrey members: 1 nonmembers: 2
Tremonton members: 8 nonmembers: 81
Trenton members: 0 nonmembers: 3
Tridell members: 0 nonmembers: 7
Tropic members: 0 nonmembers: 0
Vernal members: 20 nonmembers: 189
Vernon members: 1 nonmembers: 2
Veyo members: 3 nonmembers: 22
Vineyard members: 2 nonmembers: 33
Virgin members: 1 nonmembers: 8
Wales members: 1 nonmembers: 2
Wallsburg members: 0 nonmembers: 2
Washington members: 12 nonmembers: 122
Wellington members: 0 nonmembers: 7
Wellsville members: 3 nonmembers: 28
Wendover members: 0 nonmembers: 6
West Jordan members: 45 nonmembers: 503
West Valley City members: 34 nonmembers: 317
Whiterocks members: 0 nonmembers: 4
Willard members: 4 nonmembers: 26
Woodruff members: 0 nonmembers: 4
Woods Cross members: 12 nonmembers: 76

By county--------
Beaver members: 1 nonmembers: 29 3%
Box Elder members: 49 nonmembers: 371 13%
Cache members: 93 nonmembers: 1,118 8%
Carbon members: 12 nonmembers: 111 11%
Daggett members: 1 nonmembers: 9 11%
Davis members: 232 nonmembers: 2,129 11%
Duchesne members: 10 nonmembers: 130 8%
Emery members: 12 nonmembers: 52 23%
Garfield members: 3 nonmembers: 27 11%
Grand members: 2 nonmembers: 43 5%
Iron members: 39 nonmembers: 317 12%
Juab members: 6 nonmembers: 68 9%
Kane members: 8 nonmembers: 49 16%
Millard members: 6 nonmembers: 69 9%
Morgan members: 12 nonmembers: 73 16%
Piute members: 2 nonmembers: 4 50%
Rich members: 0 nonmembers: 32 0%
Salt Lake members: 533 nonmembers: 5,165 10%
San Juan members: 1 nonmembers: 36 3%
Sanpete members: 20 nonmembers: 255 8%
Sevier members: 17 nonmembers: 229 7%
Summit members: 27 nonmembers: 155 17%
Tooele members: 26 nonmembers: 421 6%
Uintah members: 20 nonmembers: 212 9%
Utah members: 284 nonmembers: 4,978 6%
Wasatch members: 24 nonmembers: 158 15%
Washington members: 142 nonmembers: 932 15%
Wayne members: 4 nonmembers: 11 36%
Weber members: 99 nonmembers: 928 11%

Total county Members: 1,685 Non-Members: 18,111 Bad zipcodes: 23

Total hams in Utah: 19,819
